# dubbo-demo

./: .gitignore  README.md  pom.xml
dubbo-service-api/: pom.xml
dubbo-service-api/src/main/java/com/it/dubbo/service/api/: HelloService.java
dubbo-service-consumer/: pom.xml
dubbo-service-consumer-springboot/: pom.xml
dubbo-service-consumer/src/main/java/com/it/dubbo/service/consumer/: Consumer.java  ConsumerService.java
dubbo-service-provider/: pom.xml
dubbo-service-provider-springboot/: pom.xml
dubbo-service-provider-springboot/src/main/java/com/it/dubbo/service/provider/springboot/: HelloServiceImpl.java
dubbo-service-provider-springboot/src/main/resources/: application.properties
dubbo-service-provider/src/main/java/com/it/dubbo/service/provider/: HelloServiceImpl.java  Provider.java
